# Portafolio.

./: .gitignore
HolaMundo.java/: HolaMundo.java
actividad_encuestas_app/: package-lock.json  package.json
agencia-autos/: autos.js  style.css
bloque3/eje1/: MascotaVirtual.java
conflicto/: Untitled-1.html  index.html  styles.css
conflicto-2/: index.html
copiaSimulacro/simulacro-3k2-2025/: .gitignore  README.md
copiaSimulacro/simulacro-3k2-2025/preview-resuelto/: README.md  pom.xml
copiaSimulacro/simulacro-3k2-2025/preview-resuelto/src/main/java/utnfc/isi/back/sim/: DemoMain.java
copiaSimulacro/simulacro-3k2-2025/preview-resuelto/src/main/java/utnfc/isi/back/sim/domain/: ClasificacionEsrb.java  Desarrollador.java  Juego.java
copiaSimulacro/simulacro-3k2-2025/preview-resuelto/src/main/java/utnfc/isi/back/sim/infra/: DatabaseInitializer.java  LocalEntityManagerProvider.java
copiaSimulacro/simulacro-3k2-2025/preview-resuelto/src/main/java/utnfc/isi/back/sim/repository/: DesarrolladorRepository.java  JpaDesarrolladorRepository.java  JpaGeneroRepository.java  JpaJuegoRepository.java  JpaRepositoryBase.java  JuegoRepository.java  PlataformaRepository.java
copiaSimulacro/simulacro-3k2-2025/preview-resuelto/src/test/java/utnfc/isi/back/sim/: SchemaSmokeTest.java
copiaSimulacro/simulacro-3k2-2025/preview-resuelto/src/test/java/utnfc/isi/back/sim/domain/: ClasificacionEsrbTest.java
copiaSimulacro/simulacro-3k2-2025/preview-resuelto/src/test/java/utnfc/isi/back/sim/repository/: RepositoriosVaciosTest.java
dds-fullstack-paises/backend/: database.sqlite  index.js  package-lock.json  package.json
dds-fullstack-paises/frontend/: index.html  script.js  style.css
desafio-numeros/: package-lock.json  package.json
desafio1/: prueba.js
ejercicio 3/: index.html
ejercicio bootstrap/: ejercicio1.html  ejercicio5.html  ejercicio6.html
f1-pilotos-app/: database.sqlite  package-lock.json  package.json
f1-pilotos-app/middleware/: errorHandler.js  logger.js
f1-pilotos-app/public/: script.js
gamer-profile-app/: package.json
gamer-profile-backend/: package-lock.json  package.json
gestion-productos-consola/: package.json  sequelize.js
guia2/: index.html
mi-ejemplo-axios/: package.json
mi-muro-app/: package-lock.json
mi-portal-jwt/: .env  package-lock.json  package.json  server.js
microservicio-cliente/: pom.xml
microservicio-flota/: pom.xml
tareaMuseo/: README.md
(+239 files in other folders)
